# fox-stevenle

./: .gitignore
client/: index.html  styles.css
server/FoxStevenle.API/: Dockerfile  FoxStevenle.API.csproj  Program.cs  ServiceConfigurator.cs  WeatherForecast.cs  appsettings.Development.json
server/FoxStevenle.API/Constants/: DatabaseConstants.cs  GeneralConstants.cs
server/FoxStevenle.API/Controllers/: ControllerBase.cs  DailyQuizController.cs  GuessController.cs  HintController.cs  WeatherForecastController.cs
server/FoxStevenle.API/Database/: FoxStevenleDatabaseContext.cs
server/FoxStevenle.API/Database/Handlers/: SqlDateOnlyTypeHandler.cs
server/FoxStevenle.API/DatabaseServices/: DailyQuizDatabaseService.cs  DatabaseServiceBase.cs  QuizEntryDatabaseService.cs  SongDatabaseService.cs
server/FoxStevenle.API/Enums/: GuessResult.cs
server/FoxStevenle.API/Exceptions/: ConfigurationException.cs
server/FoxStevenle.API/Extensions/: DateOnlyExtensions.cs
server/FoxStevenle.API/Jobs/: CreateDailyQuizJob.cs  GenerateTenDaysService.cs  GenerateTodayService.cs  JobPlanner.cs
server/FoxStevenle.API/Middleware/: ExceptionLoggingMiddleware.cs
server/FoxStevenle.API/Migrations/: 20250225173715_Init.Designer.cs  20250225173715_Init.cs  20250225185741_ChangeDateType.Designer.cs  20250225185741_ChangeDateType.cs  20250318210132_Init.Designer.cs  20250318210132_Init.cs  20250319212654_Init.Designer.cs  20250319212654_Init.cs  FoxStevenleDatabaseContextModelSnapshot.cs
server/FoxStevenle.API/Models/: DailyQuiz.cs  QuizEntry.cs  Song.cs
server/FoxStevenle.API/Models/DataTransferObjects/: ErrorMessageWrapper.cs  Guess.cs  GuessDto.cs  GuessResponseDto.cs  SongDto.cs
server/FoxStevenle.API/Models/Database/: DailyQuiz.cs  QuizEntry.cs  Song.cs
server/FoxStevenle.API/Properties/: launchSettings.json
server/FoxStevenle.API/Utils/: DailyQuizGenerator.cs  DateHelper.cs
(+18 files in other folders)
